spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sgq
spring.datasource.username=db_user
spring.datasource.password=db_passwd

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

api.mail.host=mail.domain.net
api.mail.porta=587
api.mail.username=user1@domain.com
api.mail.senha=user1passwd
api.mail.destinatarios=user1@domain.com, user2@domain.com
